{
  "extraKnownMarketplaces": {
    "dani-foundations": {
      "source": { "source": "github", "repo": "danibsheehan/dani-foundations" }
    }
  },
  "enabledPlugins": {
    "foundations@dani-foundations": true
  }
}
